<ion-header>
  <ion-toolbar >
    <ion-title>Search</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-searchbar  [(ngModel)]="searchTerm"
  (ionInput)="onSearch()"></ion-searchbar>

  <ion-card *ngFor="let note of filteredNotes" (click)="detayGoster(note)">
    <ion-card-header>
      <ion-card-title> {{note.title}} </ion-card-title>
      <ion-card-subtitle>{{note.category}}</ion-card-subtitle>
    </ion-card-header>
  
    <ion-card-content>
      {{note.text}}
    </ion-card-content>
  </ion-card>

</ion-content> 
 