<ion-header [translucent]="true">
  <ion-toolbar>
    <div class="toolMenu">
      <div value="cold" (click)="filterProduct('cold')">Cold Drinks</div>
      <div value="hot" (click)="filterProduct('hot')">Hot Drinks</div>
      <div value="dessert" (click)="filterProduct('dessert')">Desserts</div>
  </div>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <ion-list>
    <ion-item lines="inset" *ngFor="let product of filter" [routerLink] ="['/update-product', product.id]">
      <ion-label>
        <p class="p1">{{product.name}}</p>
        <p class="p2">{{product.price}} TL</p>
      </ion-label>
    </ion-item>
  </ion-list>


  <ion-button class="logout" fill="outline" (click)="onLogout()">Logout</ion-button>

  <ion-button class="add" fill="outline" [routerLink] ="['/add-modal']">ADD</ion-button>

 

  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  

</ion-content>
