#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
} 

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}


ion-content{
  --background: #eee8dc;
}

ion-toolbar{
  --background:#81604d;
  height: 100%;  
  display: flex;
  justify-content:center ;
}

ion-header{
  height: 8%;
}

.toolMenu{
  display: flex;
  justify-content: space-between ;
  top: 50%;
  margin-left: 5%;
  margin-right: 5%;
  color: #eee8dc;
  font-size: x-large;
  font-weight: bold;
}

.add{
  font-size: x-large;
  position: fixed;
  bottom: 5%;
  right: 5%;
}

.logout{
  font-size: x-large;
  position: fixed;
  bottom: 5%;
  left: 5%;
}

ion-list{
  background-color: #eee8dc;

}

ion-item {
  height: 100px;
  justify-content: center;
  display: flex;
  --background: #eee8dc;
  margin: 0;
  padding: 0;
}

ion-label{
  margin: 0;
  height: 100px;
  justify-content: center;
  display: flex;
  border-color: #81604d;
  background-color: #eee8dc;

}

.p1{
  margin-top: 3%;
  margin-bottom: 3%;
  font-size: xx-large;
  font-weight: 100;
}

.p2{
  font-size: larger;
}



