<ion-content>

  <ion-header >
    <ion-toolbar>
      <ion-title>Log In</ion-title>
    </ion-toolbar>
  </ion-header>

  <form (ngSubmit)="login()" [formGroup]="uyelikBilgisi" class="ion-padding">
   <div class="input-group">
     
    <ion-item>
       <ion-input 
       [(ngModel)]="userData!.email"
        [errorText]="ErrorTextEmail()"
        type="email" 
        label="Email"
        labelPlacement="floating"
        formControlName="email"
       ></ion-input>
     </ion-item>

     <ion-item>
      <ion-input
      [(ngModel)]="userData!.password"
       [errorText]="ErrorTextPass()"
       type="password"
       label="Password"
       labelPlacement="floating"
       formControlName="password"
      ></ion-input>
    </ion-item>
  

     
      


      <ion-button class="btn1" type="submit" expand="block" [disabled]="!uyelikBilgisi.valid">Log In</ion-button>
      <ion-button class="btn2" type="button" expand="block" [routerLink]="['/signup']" color="#FFF6E5" fill="outline">Sign Up</ion-button>
    </div>
  </form>
  
</ion-content>
