<ion-menu  contentId="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-menu-toggle justify="end" class="x-btn">
        <ion-button fill="clear" >X</ion-button>
    </ion-menu-toggle>
    </ion-toolbar>
  </ion-header>

  <ion-content class="menu">
  </ion-content>
</ion-menu>

<ion-header id="main-content">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
      <ion-select aria-label="Category" interface="popover" placeholder="Category" slot="end" [(ngModel)]="selectedCategory" (ionChange)="fireService.updateSelectedCategory(selectedCategory)">
        <ion-select-option value="Work">Work</ion-select-option>
        <ion-select-option value="Study">Study</ion-select-option>
        <ion-select-option value="Home">Home</ion-select-option>
        <ion-select-option value="Sport">Sport</ion-select-option>
        <ion-select-option value="Shopping">Shopping</ion-select-option>
        <ion-select-option value="Other">Other</ion-select-option>
        <ion-select-option value="Pins">Pins</ion-select-option>
        <ion-select-option value="All">All</ion-select-option>
      </ion-select>
  </ion-toolbar>
</ion-header>

<ion-content> 
  
  <ion-card *ngFor="let note of notes" (click)="detail(note)">
    <ion-card-header>
      <ion-card-title> {{note.title}} </ion-card-title>
      <ion-card-subtitle>{{note.category}}</ion-card-subtitle>
    </ion-card-header>
  
    <ion-card-content> 
      {{note.text}}
    </ion-card-content>
  </ion-card>

 <ion-fab vertical="bottom" horizontal="end" class="p-buttons">
    <ion-fab-button (click)="addNote()"  class="p-buttons" >
      +
    </ion-fab-button>
  </ion-fab>

  </ion-content>