<ion-content>

  <ion-header >
    <ion-toolbar>
      <ion-title>Sign Up</ion-title>
    </ion-toolbar>
  </ion-header>

  <form (ngSubmit)="onSignup()" class="ion-padding">
   <div class="input-group">
     
    <ion-item>
      <ion-input type="text" label="Username" [(ngModel)]="username" name="username" required></ion-input>
    </ion-item>
    <div *ngIf="username === '' && submitAttempt">
      <ion-note color="danger">Username is required.</ion-note>
    </div>
    
    <ion-item>
       <ion-input  type="email" label="Email" [(ngModel)]="email" name="email" required></ion-input>
     </ion-item>
     <div *ngIf="email === '' && submitAttempt">
      <ion-note color="danger">Valid email is required.</ion-note>
    </div>

     <ion-item>
      <ion-input type="password"  label="password" [(ngModel)]= "password" name="password" required></ion-input>
    </ion-item>
    <div *ngIf="password === '' && submitAttempt">
      <ion-note color="danger">Password is required.</ion-note>
    </div>
  

     
      <ion-button class="btn1" type="submit" expand="block" >Sign Up</ion-button>
      <ion-button class="btn2" type="button" expand="block" color="#81604d" fill="outline" [routerLink]="['/login']" routerLinkActive="router-link-active" >Log In </ion-button>
    </div>
  </form>
  
</ion-content>
