ion-content{
    --background:#eee8dc;

}

.box{
    height: 60%;
    width: 70%;
    background-color:#81604d;
    margin-top: 20%;
    position: fixed;
    top: auto;
    bottom: auto;
    margin-left: 15%;
    border-radius: 10px;
    overflow:hidden;

}

.ibox{
    height: fit-content;
    margin: 25px;
    overflow:hidden;

}

label{
    display:block;
    color: #eee8dc;
    font-size: x-large;
    margin: 5px;
}

input{
    height: 40px;
    width: 100%;
    background-color: #eee8dc;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
    font-size: larger;
}

input:focus {
    outline: none;
    border: none;
} 

ion-toolbar{
    --background: #81604d;
}

ion-button{
    color: #eee8dc;
}

ion-select{
    --placeholder-color: #eee8dc;
    --placeholder-opacity: 1;
    font-size: larger;
}

ion-select::part(placeholder),
ion-select::part(text) {
  flex: 0 0 auto;
}

ion-select::part(text) {
    color: #eee8dc;
}

ion-select::part(icon) {
    color: #eee8dc;
    opacity: 1;
} 

:host {
    filter: none; /* Ensure no filter is applied */
    backdrop-filter: none; /* Ensure no backdrop filter is applied */
    opacity: 1; /* Ensure full opacity */
  }


  .btn{
    margin-top: 160px;
    display: flex;
    padding-bottom: 15px;

  }