<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button [strong]="true" [routerLink] ="['/home']">CANCEL</ion-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button (click)="updateProduct()" [strong]="true">UPDATE</ion-button>
    </ion-buttons>
  </ion-toolbar> 
</ion-header>
<ion-content>
  <diV class="box">
    <div class="ibox">
      <label class="lbl1">Name:</label>
      <input type="text" [(ngModel)]="this.name"/>
      <label class="lbl2">Price:</label>
      <input type="text" [(ngModel)]="price"/>
      <label class="lbl3">Ingredient:</label>
      <input type="text" [(ngModel)]="ingredient"/>
      <ion-select aria-label="type" interface="popover" placeholder="Type" [(ngModel)]="type" >
        <ion-select-option value="cold">Cold Drink</ion-select-option>
        <ion-select-option value="hot">Hot Drink</ion-select-option>
        <ion-select-option value="dessert">Dessert</ion-select-option>
      </ion-select>
      <ion-button class="btn" type="submit" expand="block" color="danger" (click)="deleteProduct(this.id)"><ion-icon name="trash-outline"></ion-icon></ion-button>
    </div>
  </diV>
</ion-content>
