ion-content {
    --background:url("../../assets/LSbackground.jpg");
   
}

ion-item{ 
    --background: #81604d;
    color: #eee8dc;
    font-size: large;

}
ion-button{
  padding-left: 20px;
  padding-right: 20px;
  --background:#eee8dc;
}

ion-toolbar{
    --background:#81604d;
    color: #eee8dc;
    display: flex;
    text-align: center;
}

ion-title{
    font-size: 25px;
}




.input-group{
    border-radius: 10px;
    overflow:hidden;
    margin-bottom: 15px;
    background-color: #81604d;
    margin-top: 40%;
    margin-right: 10%;
    margin-left: 10%;
}

.btn1{
    padding-top: 20px; 
    color: #81604d;
}
 

.btn2{
    padding-bottom: 15px;
    padding-top: 5px;
    color: #eee8dc;
}