<ion-content>

  <ion-header >
    <ion-toolbar>
      <ion-title>Log In</ion-title>
    </ion-toolbar>
  </ion-header>

  <form class="ion-padding" (ngSubmit)="onLogin()">
   <div class="input-group">
     
    <ion-item>
       <ion-input  type="email" label="Email" [(ngModel)]="email" name="email" required></ion-input>
     </ion-item>

     <ion-item>
      <ion-input type="password" label="password" [(ngModel)]="password" name="password" required></ion-input>
    </ion-item>
  

     
      


      <ion-button class="btn1" type="submit" expand="block" >Log In</ion-button>
      <ion-button class="btn2" type="button" expand="block" color="#81604d" fill="outline" [routerLink]="['/signup']" >Sign Up</ion-button>
    </div>
  </form>
  
</ion-content>
